# template

./: pom.xml
src/main/java/com/bytebpm/: ByteApplication.java
src/main/java/com/bytebpm/base/controller/: BaseController.java
src/main/java/com/bytebpm/base/dao/: BaseMongoDao.java  BaseMongoDaoImpl.java
src/main/java/com/bytebpm/base/dto/: APIResult.java  Account.java  PageModel.java  UserDto.java
src/main/java/com/bytebpm/base/service/: BaseMongoService.java  CrudService.java  CrudServiceImpl.java
src/main/java/com/bytebpm/base/service/cache/: CacheService.java  CacheServiceImpl.java  RedisDataSourceService.java  RedisDataSourceServiceImpl.java
src/main/java/com/bytebpm/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/bytebpm/config/: MyBatisConfiguration.java  RedisConfig.java  ShardedJedisPoolFactory.java  ShiroConfig.java
src/main/java/com/bytebpm/constant/: SystemConstant.java
src/main/java/com/bytebpm/fileserver/controller/: FileController.java  FileSizeLimitController.java
src/main/java/com/bytebpm/fileserver/dao/: FileDao.java  FileSizeLimitDao.java
src/main/java/com/bytebpm/fileserver/dao/impl/: FIleSizeLimitDaoImpl.java  FileDaoImpl.java
src/main/java/com/bytebpm/fileserver/entity/: FileEntity.java  FileSizeLimitEntity.java
src/main/java/com/bytebpm/fileserver/service/: FileService.java  FileSizeLimitService.java
src/main/java/com/bytebpm/fileserver/service/impl/: FileServiceImpl.java  FileSizeLimitServiceImpl.java
src/main/java/com/bytebpm/mongotest/dao/: MongoDao.java
src/main/java/com/bytebpm/mongotest/entity/: SampleEntity.java
src/main/java/com/bytebpm/mybatis/: CrudMapper.java  MybatisMapper.java
src/main/java/com/bytebpm/mybatis/entity/: TModule.java  TModuleExample.java  TRole.java  TRoleExample.java  TRoleModule.java  TRoleModuleExample.java  TRoleUser.java  TRoleUserExample.java  TUser.java  TUserExample.java
src/main/java/com/bytebpm/mybatis/repository/: TModuleMapper.java  TRoleMapper.java  TRoleModuleMapper.java  TRoleUserMapper.java  TUserMapper.java
src/main/java/com/bytebpm/realm/: MyShiroRealm.java
src/main/java/com/bytebpm/sso/controller/: LoginController.java
src/main/java/com/bytebpm/sso/controller/shiro/: AuthRealm.java  UserCredentialsMatcher.java
src/main/java/com/bytebpm/sso/service/: ILoginService.java
src/main/java/com/bytebpm/sso/service/impl/: LoginServiceImpl.java
src/main/java/com/bytebpm/test/: demo.java
src/main/java/com/bytebpm/user/dao/: UserDao.java
src/main/java/com/bytebpm/user/entity/: User.java
src/main/java/com/bytebpm/util/: AESUtil.java  BaseEnum.java  ByteUtil.java  ColorUtil.java  CookieUtil.java  DateUtil.java  DirectoryUtil.java  EmptyUtil.java  Encrypt.java  ExcelUtil.java  FileUtil.java  FontUtil.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  QRCodeUtil.java  R2BlobHandler.java  R2DateHandler.java  R2DateTimeHandler.java  R2EHandler.java  R2PriceHandler.java  R2TimeHandler.java  RedisUtil.java  RemoteCallUtil.java  SerializeUtil.java  Sha1Util.java  StringUtil.java  UtilFuns.java  WXUtil.java  XmlUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: TModuleMapper.xml  TRoleMapper.xml  TRoleModuleMapper.xml  TRoleUserMapper.xml  TUserMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/common/: copyright.html  footer.html  include.html
src/test/java/com/bytebpm/: ByteBootApplicationTests.java
